\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{agu04}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}\protected@file@percent }
\newlabel{Acknowledgements}{{}{iii}{}{Doc-Start}{}}
\newlabel{Acknowledgements@cref}{{}{[i][3][]iii}}
\citation{wiki:as2}
\citation{wiki:fal9}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\noindent \underline  {\bf  Figure}\hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\noindent \underline  {\bf  Table}\hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{LIST OF APPENDICES}{vii}{Doc-Start}\protected@file@percent }
\@writefile{loa}{\noindent \underline  {\bf  Appendix}\hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{viii}{Doc-Start}\protected@file@percent }
\newlabel{Abstract}{{}{viii}{}{Doc-Start}{}}
\newlabel{Abstract@cref}{{}{[i][8][]viii}}
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\hbox { }}
\newlabel{chap:intro}{{I}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}High Dimensional Non-linear Dynamical Systems}{1}{section.1.1}\protected@file@percent }
\citation{wiki:as2}
\citation{wiki:fal9}
\citation{wiki:as2}
\citation{wiki:fal9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: Aerion SBJ designed by jet builder Aerion Supersonic that expects to fly silent supersonic planes by 2024, unlocking a \$40 billion market\nobreakspace  \citep  {wiki:as2}. Right: Human launch of SpaceX's Falcon 9 rocket raises the company value to \$44 billion\nobreakspace  \citep  {wiki:fal9}.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:intro-backgrounds}{{1.1}{2}{Left: Aerion SBJ designed by jet builder Aerion Supersonic that expects to fly silent supersonic planes by 2024, unlocking a \$40 billion market~\citep {wiki:as2}. Right: Human launch of SpaceX's Falcon 9 rocket raises the company value to \$44 billion~\citep {wiki:fal9}}{figure.1.1}{}}
\newlabel{fig:intro-backgrounds@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{3}{figure.1.1}\protected@file@percent }
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {A.}{\ignorespaces \rm  Appendix}}{4}{appendix.A}\protected@file@percent }
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{5}{appendix.A}\protected@file@percent }
